'''
1.
1)대우
    n^2이 홀수라면 n도 홀수이다
    n = 3인경우 n^3 = 9임으로 참이다
2)
    따라서 n^2이 짝수이면 n은 짝수이다.

2.
1) O(n)
2)
    T(n-1) = T(n-2)+2
    T(n-2) = T(n-3)+3 = T(n-1)-2
    ...
    T(n-k) = T(n-k-1)+K
    두번째줄처럼 재귀로 대입해서 없애면 결국 1 남음
    t(0) = 1
'''